<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>six</title>
  <style>
    .body {
      position: absolute;
      top: 3em;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADsAAAA7CAIAAABKR2XkAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHfSURBVGhD7c5RdsMgDETR7n/TKQ1PqVQkAwZs0pP7kxONjObrMc9XgHiSoedo1ImPzzrzPZeH8Vynvs84NRVPN+v4gAsLcKBN0zYP17DtYeMQqzX1Pd4LsNSMzwIsHaos8ZKHjVN4wsNG7GiDNwrEw3iuQBwIY762yKbiaYvM42d8Z5EtwAGLrOAEfGGRLcMZi8z6O2XXIluMYxaZUm9McAlOWmTC/GdFIbgQhxUC8fufXCG4HOcVgqe3bUyi5PldKKEQ/J/GeXgvqgimuTEzJWf3oorCvMxysAMKCYZRsAMKCYZRsAMKCYZRsAk6iXKyV92EWqKcfBoPo5YoJ5/Gw6glysmn8TBqiXLyDo3/TJ9rG6GW+Jm4001QSDCMgh1QSDCMgh1QSDAsgyRn96KKwpwfKw/vRRXBNGqc5PmN6CGYbtuYEgrBq3FCohBcjvMKwdM7N07IFYILcVghEMX/AsElOGmRiXrjhGwxjllkijfykC3DGYvMCqYesgU4YJEV4sBDNhVPW2SevsYZG8N4zsOGp3KeBzxsnMUrBeJYw8YhlprxWYClQ21LDVgNsHSI1ZrmvcU406BjNeH5qXi6WfcHCaeG8Vynk59lXO7Ex2eNfv9CnQBLM8x86wqPxzdQiNvK/vyH6gAAAABJRU5ErkJggg==');
      background-repeat: repeat;
    }
  </style>
</head>

<body>
  <p>haha... now I bet you'll be running around in circles...</p>
  <div class="body"></div>
  <!--
3.14159265358979323846264338327950288419716939937510
  58209749445923078164062862089986280348253421170679
  82148086513282306647093844609550582231725359408128
  48111745028410270193852110555964462294895493038196
  44288109756659334461284756482337867831652712019091
  45648566923460348610454326648213393607260249141273
  72458700660631558817488152092096282925409171536436
  78925903600113305305488204665213841469519415116094
  33057270365759591953090186117381932611793105118548
  07446237996274956735188575272489122793818301194912
  98336733624406566430860213949463952247371907021798
  60943702770539217176293176752384674818467669405132
  00056812714526356082778577134275778960917363717872
  14684409012249534301465495853710507922796892589235
  42019956112129021960864034418159813629774771309960
  51870721134999999837297804995105973173281609631859
  50244594553469083026425223082533446850352619311881
  71010003137838752886587533208381420617177669147303
  59825349042875546873115956286388235378759375195778
  18577805321712268066130019278766111959092164201989-->

  <script>
    var _0xdc7c = ["\x30\x39\x32\x31\x38", "\x6D\x61\x74\x63\x68", "\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C", "\x62\x6F\x64\x79", "\x6C\x6F\x63\x61\x74\x69\x6F\x6E", "\x2F\x77\x72\x6F\x6E\x67\x70\x69"]; !function () { var _0x3947x1 = new RegExp(_0xdc7c[0]); setInterval(function () { document[_0xdc7c[3]][_0xdc7c[2]][_0xdc7c[1]](_0x3947x1) && (window[_0xdc7c[4]] = _0xdc7c[5]) }, 5000) }()
  </script>
</body>

</html>